# CargaAutomatica

./: application.properties  nbactions.xml  pom.xml
src/main/java/br/com/vivo/cargaautomatica/: CargaAutomatica.java
src/main/java/br/com/vivo/cargaautomatica/dao/: CampanhaGenericaDao.java  CampanhaRetencao7Dao.java  CampanhaRetencao8Dao.java  CampanhaTelevendasDao.java
src/main/java/br/com/vivo/cargaautomatica/dao/factory/: ConnectionFactory.java
src/main/java/br/com/vivo/cargaautomatica/dao/util/: ConnectionUtilOCS.java  IConnectionUtil.java
src/main/java/br/com/vivo/cargaautomatica/model/: CampanhaGenerica.java  CampanhaRetencaoWinback.java  CampanhaTelevendas.java
src/main/java/br/com/vivo/cargaautomatica/model/adapter/: CampanhaGenericaAdapter.java  CampanhaRetencaoWinbackAdapter.java  CampanhaTelevendasAdapter.java
src/main/java/br/com/vivo/cargaautomatica/model/enums/: CallResultEnum.java  CampanhaEnum.java  ContactInfoTypeEnum.java  DataBaseEnum.java  RecordStatusEnum.java  RecordTypeEnum.java  TipoCampanhaEnum.java  TzDbidEnum.java
src/main/java/br/com/vivo/cargaautomatica/service/: CampanhaRetencao5Service.java  CampanhaRetencao6Service.java  CampanhaRetencao7Service.java  CampanhaRetencao8Service.java  CampanhaService.java  CampanhaTelevendasService.java  ICampanhaService.java
src/main/java/br/com/vivo/cargaautomatica/service/factory/: CampanhaServiceFactory.java
src/main/java/br/com/vivo/cargaautomatica/util/: ConnectionUtil.java  DateUtil.java  FileUtil.java  PropertySingleton.java  SendEmailUtil.java
tmp/: CL_BCA_MKT_3reg_1540476002304.bad
