### File path
file-origem-path=C:\\Users\\tadorno\\Documents\\JAVA\\workspace\\projects\\CargaAutomaticaTelevendas\\src\\es\\indra\\
file-local-path=tmp\\
file-name=CL_BCA_MKT_3reg.txt


### Database Connection
database-connection-string=jdbc:oracle:thin:@localhost:1522:genesys
database-username=GEN_OCS
database-password=123456

### Email
mail-to=tulioadorno@gmail.com
mail-from=tadorno@indracompany.com
mail-username=tadorno@indracompany.com
mail-password=TASC@2018
mail-host=smtp.gmail.com
mail-port=587