### File path Televendas
file-ativo_3-origem-path=C:\\Users\\tadorno\\Documents\\JAVA\\workspace\\projects\\CargaAutomaticaTelevendas\\src\\es\\indra\\
file-ativo_3-local-path=tmp\\
file-ativo_3-name=CL_BCA_MKT_3reg.txt

### File path CRM_RET_5
file-crm_ret_5-origem-path=C:\\Users\\tadorno\\Documents\\JAVA\\workspace\\projects\\CargaAutomaticaTelevendas\\src\\es\\indra\\
file-crm_ret_5-local-path=tmp\\
file-crm_ret_5-name=CRM_RET_5.txt

### File path CRM_RET_7
file-crm_ret_7-origem-path=C:\\Users\\tadorno\\Documents\\NetBeansProjects\\
file-crm_ret_7-local-path=tmp\\
file-crm_ret_7-name=CRM_RET_7.txt

### File path CRM_RET_8
file-crm_ret_8-origem-path=C:\\Users\\tadorno\\Documents\\NetBeansProjects\\
file-crm_ret_8-local-path=tmp\\
file-crm_ret_8-name=CRM_RET_8.txt

### Database Connection OCS
database-ocs-connection-string=jdbc:oracle:thin:@localhost:1522:genesys
database-ocs-username=GEN_OCS
database-ocs-password=123456

### Email
mail-to=tulioadorno@gmail.com
mail-from=tadorno@indracompany.com
mail-username=tadorno@indracompany.com
mail-password=
mail-host=smtp.gmail.com
mail-port=587