### File path Televendas
file-ativo_3-origem-path=C:\\Users\\tadorno\\Documents\\JAVA\\workspace\\projects\\CargaAutomaticaTelevendas\\src\\es\\indra\\
file-ativo_3-local-path=tmp\\
file-ativo_3-name=CL_BCA_MKT_3reg.txt

### File path CRM_RET_5
### File path CRM_RET_6
### File path CRM_RET_7
### File path CRM_RET_8

### Database Connection
database-connection-string=jdbc:oracle:thin:@localhost:1522:genesys
database-username=GEN_OCS
database-password=123456

### Email
mail-to=tulioadorno@gmail.com
mail-from=tadorno@indracompany.com
mail-username=tadorno@indracompany.com
mail-password=
mail-host=smtp.gmail.com
mail-port=587